.ivu-menu-opened span {
    background-image: linear-gradient(-222deg, #8368fe 0%, #525cff 100%);
}

html {
    font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
}

body {
    margin: 0;
    line-height: 1;
    height: 100%;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    font-family: "Microsoft YaHei", "SimSun";
}

html,
body {
    -webkit-user-select: none;
    user-select: none;
    font-size: 14px
}

a,
img {
    -webkit-touch-callout: none;
}

ul,
li {
    list-style: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:after {
    display: block;
    clear: both;
    content: '';
}

.clearfix {
    zoom: 1;
}

i,
em {
    font-style: normal
}

input {
    outline: none
}

fieldset,
img,
input,
button,
textarea {
    border: 0
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
    font-weight: normal;
}

textarea {
    resize: none;
    outline: none;
}