alembic==1.0.10
certifi==2019.3.9
chardet==3.0.4
Click==7.0
decorator==4.4.0
Flask==1.0.2
Flask-Cors==3.0.7
Flask-Migrate==2.4.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
Flask-Uploads==0.2.1
idna==2.8
imageio==2.5.0
imageio-ffmpeg==0.3.0
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.10
MarkupSafe==1.1.1
moviepy==1.0.0
numpy==1.16.3
Pillow==6.0.0
proglog==0.1.9
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
qiniu==7.2.4
redis==3.2.1
requests==2.21.0
six==1.12.0
SQLAlchemy==1.3.3
tqdm==4.32.1
urllib3==1.24.3
Werkzeug==0.15.2
