[uwsgi]
enable-theads=true
thunder-lock=true
vhost=true
socket=127.0.0.1:5001
master=true
workers=4
max-requests=128

chdir=/root/zhijian_tv_api/zhijian_tv_api
#limit-as = 256

# 日志存放地
log-x-forwarded-for = true
logto = /root/zhijian_tv_api/zhijian_tv_api/uwsgi_web.log

