2to3==1.0
alembic==1.0.9
aliyun-python-sdk-core==2.13.4
aliyun-python-sdk-core-v3==2.13.3
aliyun-python-sdk-kms==2.6.0
aliyun-python-sdk-vod==2.15.2
amqp==2.4.2
asn1crypto==0.24.0
baidu-aip==2.2.13.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
billiard==3.6.0.0
boto==2.49.0
boto3==1.9.133
botocore==1.12.133
bs4==0.0.1
bz2file==0.98
celery==4.3.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
crcmod==1.7
cryptography==2.6.1
docutils==0.14
elasticsearch==7.0.0
ffmpeg==1.4
Flask==1.0.2
Flask-Migrate==2.4.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
gensim==3.7.2
idna==2.8
itsdangerous==1.1.0
jieba==0.39
Jinja2==2.10.1
jmespath==0.9.4
kombu==4.5.0
lxml==4.3.3
Mako==1.0.9
MarkupSafe==1.1.1
Naked==0.1.31
numpy==1.16.2
oss2==2.6.1
paramiko==2.4.2
pyasn1==0.4.5
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.8.1
pydub==0.23.1
pymongo==3.7.2
PyMySQL==0.9.3
PyNaCl==1.3.0
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
PyYAML==5.4
qiniu==7.2.2
redis==3.2.1
requests==2.21.0
s3transfer==0.2.0
scipy==1.2.1
selenium==3.141.0
shellescape==3.4.1
six==1.12.0
smart-open==1.8.2
soup==0.1.0
soupsieve==1.9.1
SQLAlchemy==1.3.3
urllib3==1.24.2
vine==1.3.0
Werkzeug==0.15.2
