@base: #6461FF;
@greyFont: #999999;
@listBgStart: #525CFF;
@listBgEnd: #8368FE;
@white: #fff;
@listFontSize: 14px;
@listFontWidth: 56px;
/*span{
  display: inline-block;
  width: @listFontWidth;
  font-size: @listFontSize;
  text-align: center;
  color: @greyFont;
}
.ivu-menu-opened .ivu-menu-submenu-title{
  color: @white;
  background-image: linear-gradient(-222deg, @listBgStart 0%, @listBgEnd 100%);
  span{

    color: @white;
  }
}*/



